# PerrysNetConsoleHtml

./: PerrysNetConsoleHtml.sln  README.md
Demo/: Demo.csproj  Program.cs  packages.config
Demo/Properties/: AssemblyInfo.cs
PerrysNetConsoleHtml/: CoExHtmlWriter.cs  ColorConverter.cs  ColorItem.cs  PerrysNetConsoleHtml.csproj  PerrysNetConsoleHtml.nuspec  packages.config
PerrysNetConsoleHtml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PerrysNetConsoleHtmlStd/: CoExHtmlWriter.cs  ColorConverter.cs  ColorItem.cs  PerrysNetConsoleHtmlStd.csproj  ResourceHelper.cs
PerrysNetConsoleHtmlStd/Asset/: terminal.html
PerrysNetConsoleHtmlStd/Properties/: Resources.Designer.cs
